<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView_singer_001"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@drawable/img1"
        >
    </ImageView>
    <LinearLayout
        android:id="@+id/linearLayout_singer_001"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        >
        <TextView
            android:id="@+id/textView_singer_001"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Name"
            android:textSize="35dp"
            android:textColor="#aabbff"
            />

        <RelativeLayout
            android:id="@+id/relativeLayout_singer_001"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <TextView
                android:id="@+id/textView_singer_011"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닭다리 양보 가능?"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="2.5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="10dp"
                android:textColor="#ff66ff"
                />
            <TextView
                android:id="@+id/textView_singer_021"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="가능하지않음"
                android:layout_marginTop="2.5dp"
                android:layout_marginRight="50dp"
                android:textColor="#11aaff"
                />

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
